bidict==0.23.1
blinker==1.9.0
brotli==1.2.0
certifi==2026.2.25
charset-normalizer==3.4.7
click==8.3.2
ConfigArgParse==1.7.5
contourpy==1.3.3
cycler==0.12.1
Flask==3.1.3
flask-cors==6.0.2
Flask-Login==0.6.3
fonttools==4.62.1
gevent==25.9.1
geventhttpclient==2.3.9
greenlet==3.4.0
h11==0.16.0
idna==3.12
iniconfig==2.3.0
itsdangerous==2.2.0
Jinja2==3.1.6
kiwisolver==1.5.0
locust==2.43.4
MarkupSafe==3.0.3
matplotlib==3.10.8
msgpack==1.1.2
numpy==2.4.4
packaging==26.1
pandas==3.0.2
pillow==12.2.0
pluggy==1.6.0
psutil==7.2.2
Pygments==2.20.0
pyparsing==3.3.2
pytest==9.0.3
python-dateutil==2.9.0.post0
python-engineio==4.13.1
python-socketio==5.16.1
pyzmq==27.1.0
requests==2.33.1
simple-websocket==1.1.0
six==1.17.0
urllib3==2.6.3
websocket-client==1.9.0
Werkzeug==3.1.8
wsproto==1.3.2
zope.event==6.1
zope.interface==8.3
